<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork2.TechnicalEmployee">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAAAAAIAIAQAAIEAAAAAAEAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\TechnicalEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork2.Teacher">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAAAAAAgIAQIAAEAAAAAAEAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork2.EngineeringEmployee">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAAAAAgAIAQAAAEAAAAAAEAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\EngineeringEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork2.Administrator">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAAAAAAAICQAAAEAAAAAAEAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork2.Employee">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAAAAAAAoAQAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>